generated_types/protos/influxdata/iox/querier/v1/flight.proto

syntax = "proto3";
package influxdata.iox.querier.v1;
option go_package = "github.com/influxdata/iox/querier/v1";

// Request body for ticket in "end-user to querier" flight requests.
message ReadInfo {
  // Namespace(/database) name.
  string namespace_name = 1;

  reserved 2; // old query field

  oneof query {
    // SQL query.
    string sql = 3;
    // AST statement encoded as JSON.
    string ast_statement = 4;
  }
}

// Response in "end-user to querier" flight response.
//
// Currently this does not contain any metadata, but IOx might provide metadata like data lineage information,
// statistics or watermark information in the future.
message AppMetadata {}
